# smart-hire

./: .gitignore  smart-hire.sln
JobPortal.API/: JobPortal.API.csproj  JobPortal.API.http  Program.cs  appsettings.json
JobPortal.API/Controllers/: ApplicationsController.cs  AuthController.cs  JobsController.cs  ResumesController.cs  UsersController.cs
JobPortal.API/DTOs/Applications/: ApplicationResponseDto.cs  ApplyJobDto.cs  RecruiterApplicationResponseDto.cs  UpdateApplicationStatusDto.cs
JobPortal.API/DTOs/Auth/: AuthResponseDto.cs  RefreshRequestDto.cs  RegisterDto.cs
JobPortal.API/DTOs/Common/: ApiResponseDto.cs  PaginationDto.cs
JobPortal.API/DTOs/Jobs/: CreateJobDto.cs  JobResponseDto.cs  UpdateJobDto.cs
JobPortal.API/DTOs/Resumes/: ResumeResponseDto.cs  UploadResumeDto.cs
JobPortal.API/DTOs/Users/: CandidateProfileDto.cs  CreateUserDto.cs  UserResponseDto.cs
JobPortal.API/Data/: DbContext.cs
JobPortal.API/Enums/: UserRole.cs
JobPortal.API/Interfaces/: IApplicationService.cs  IAuthService.cs  IJobService.cs  IJwtService.cs
JobPortal.API/Mappings/: MappingProfile.cs
JobPortal.API/Middleware/: ExceptionMiddleware.cs
JobPortal.API/Models/: Application.cs  Job.cs  RefreshTokens.cs  Resume.cs  User.cs
JobPortal.API/Properties/: launchSettings.json
JobPortal.API/Services/: ApplicationService.cs  AuthService.cs  JobService.cs  JwtService.cs
Resume-analyser/: app.py
smart-hire-ui/: README.md  angular.json  package-lock.json  package.json  test-page.js  vercel.json
smart-hire-ui/src/: index.html  styles.css
smart-hire-ui/src/app/: app.routes.ts  app.ts
smart-hire-ui/src/app/core/guards/: auth.guard.ts
smart-hire-ui/src/app/core/interceptors/: auth.interceptor.ts
smart-hire-ui/src/app/core/models/: application.model.ts  job.model.ts  resume.model.ts  user.model.ts
smart-hire-ui/src/app/core/services/: application.service.ts  auth.service.ts  job.service.ts  resume.service.ts  toast.service.ts  user.service.ts
smart-hire-ui/src/app/pages/applications/: manage-applications.component.ts  my-applications.component.ts
smart-hire-ui/src/app/pages/auth/: login.component.ts  register.component.ts
smart-hire-ui/src/app/pages/dashboard/: dashboard.component.ts
smart-hire-ui/src/app/pages/jobs/: create-job.component.ts  job-detail.component.ts  jobs-list.component.ts
smart-hire-ui/src/app/pages/profile/: profile.component.ts
smart-hire-ui/src/app/shared/toast/: toast.component.ts
smart-hire-ui/src/environments/: environment.ts
(+2 files in other folders)
